@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Roboto:300,400,500,700');
// Variables 
$spacing-1: 1rem;
$spacing-2: 2rem;
$spacing-3: 4rem;
$spacing-4: 8rem;

$font-primary:"Montserrat";
$font-secondary:"Roboto";

$primary-color: #3c7996;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    font-family: $font-primary;
    font-weight: 400;
    line-height: 1;
}
body, .smooth-container { scroll-behavior: smooth }

li{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
    &:hover{
        color: inherit;
        text-decoration: none;
    }
}
.primary-color{
    background: $primary-color;
}



// .row{
//     max-width: 1000px;
//     margin: 0 auto;
//     justify-content: center;
// }

.navigation{
    position: relative;
    z-index: 10;
    &__nav{
        display: flex;
        justify-content: flex-end;
        padding: $spacing-2 0;
        margin-bottom: 0;
        
        &--list{
            padding: $spacing-1 $spacing-2;
        }
        
        &--links{
            text-decoration: none;
            color: #fff;
            font-weight: 500;
        }
    }
}

.welcome{
    position: relative;
    // height: 100%;
    // width: 100%;
    background: url("../img/background.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-bottom: $spacing-2;

    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-image: linear-gradient(to right, #ddab33, #e1a233, #e49935, #e69038, #e7873c, #e77f3e, #e67640, #e46e43, #e16445, #dd5a46, #d95049, #d4464b);
        opacity: 0.9;
    }

    &__content{
        position: relative;
        z-index: 10;

        &--left-content{
            margin-top: 30%; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1{
                color:  #fff;
                text-align: left;
                text-transform: capitalize;
                font-size: 4rem;
                font-weight: 700;
                margin-bottom: $spacing-3;
            }
            & a{
                display: block;
                width: 150px;
                color: #fff;
                border-radius: 50px;
            }
        }
    }

}

.contact-form{
    background: #fff;
    padding: $spacing-2;
    border-radius: 10px;
    max-width: 420px;
    position: absolute;
    bottom: 10%;
    right: 0;
    &__container{
        & small{
            font-size: 10px;
            color: #ababab;
        }
    }
    & .submit-button{
        display: block;
        margin: 0 auto;
        margin-top: $spacing-1;
        color: #fff;
        background: #e8c5d2; 
        border-radius: 100px;
        padding: 0.5rem $spacing-2;
    }
}

.scroll-to-bottom{
    position: relative;
    z-index: 10;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: $spacing-3;
    color: #fff;
    font-weight: 500;

    &-btn{
        text-decoration: none;
        padding-bottom: 10px;
        letter-spacing: 1px;
        font-size: 1rem;
    }

    &-arrow{
        position: absolute;
        left: 50%;
        font-weight: 900;
        bottom: -10px;
        transform: translate(-50%, 0%);
        animation: uptodown 1s ease-in-out;
        animation-iteration-count: infinite;
    }
}
@keyframes uptodown{
//    from, 0% , 100% {
//     transform: translate(-50%, 0%);
//     }
//     to, 50%{
//         transform: translate(-50%, 100%);
//     }
    0% {
        bottom: -10px;
    }
    12% {
        bottom: -12px;
    }
    25% {
        bottom: -17px;
    }
    50% {
        bottom: -20px;
    }
    67% {
        bottom: -17px;
    }
    75% {
        bottom: -12px;
    }
     100% {
        bottom: -10px;
    }
}
.info{
    &__icons-section{
        background: #f9f9f9;
        padding: $spacing-2 0;
        box-shadow: 0px 3px 21px rgba(0,0,0,0.6);
        &--container{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;    
        }
        &--img{
            width: 100px;
            height: 100px;
        }
        &--heading{
            margin-top: $spacing-1;
            text-align: center;
            text-transform: capitalize;
        }
    }

    &__main{
        padding: $spacing-3 0;
        &--icon-row{
            justify-content: space-between;
        }
        &--icon-container{
            text-align: center;
            width: 100%;
            &--img{
                display: block;
                margin: 0 auto;
                width: 100%;
                height: auto;
            }
            &--centerContainer{
                padding: $spacing-3 0;
            }
            &--centerImg{
                display: block;
                margin: 0 auto;
                max-width:900px;
                height: auto;  
            }

            & p{
                font-size: 14px;
                font-weight: 500;
                line-height: 1.4;
                letter-spacing: 1px;
            }
        }
    }
}
.news-letter{
    &__formContainer{
        background: #fff1f1;
        padding: $spacing-3 0;

        & h1{
            margin-bottom: $spacing-2;
            font-weight: 600;
        }
    }
    &__form{
        background: #fff;
        display: block;
        margin: 0 auto;
        height: 50px;
        width: 500px;
        border-radius: 100px;

        &--input{
            border: none;
            width: 65%;
            height: 100%;
            float: left;
            border-radius: 100px;
            padding: 0 20px;

            &:focus{
                outline: none;
            }
        }

        & .submit-button{
            background: #2b25bb;
            display: flex;
            align-items: center;
            justify-content: center;
            border:none;
            border-radius: 100px;
            height: 100%;
            width: 35%;
            color: #fff;
            transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);

            &:hover{
                transform: scaleX(1.1);
                backface-visibility: hidden;
            }
        }
    }

    &__contentContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;

        & h1{
            font-weight: 700;
        }
        & h3{
            color: #b8b8b8;
        }
    }
}
.footer{
    background: #2e1111;
    padding-top: $spacing-2;
    padding-bottom: $spacing-1;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    &-copyright-container{
        color: #fff;
        padding: $spacing-1;
    }
    &-links-container{
        color: #fff;
    }

    &__container{
        display: flex;
        justify-content: flex-end;
    }
    &--list{
        padding: $spacing-1;
    }
    &--links{

    }
}
.social-links{
    margin-bottom: $spacing-2;
    &__container{
        display: flex;
    }
    &--list{
        padding: $spacing-1; 
    }
    &--links{

        & img{
            width: 40px;
            height: auto;
        }
    }
}

@media (min-width: 1200px){
.container {
    max-width: 1200px;
}
}

@media(max-width: 500px){
    .navigation__nav{
        display: none;
    }
    .welcome__content--left-content h1{
        font-size: 3rem;
        margin-bottom: 20px;
    }
    .welcome__content--left-content a{
        // margin-left: auto;
        // margin-right: auto;
    }
    .contact-form{
        position: relative;
        margin-top: 100px;
        margin-left: 0;
    }
    .thankyou-note{
        margin-top: 50px;
        line-height: 1.5;
    }
    .scroll-to-bottom{
        width: 100%;
        margin: 0 auto;
        margin-top: 2rem;
    }

    .info__main--icon-container--centerContainer{
        display: none;
    }
    .news-letter__contentContainer{
        padding: $spacing-2;
        text-align: center;
    }
    .news-letter__form{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        background: none;
    }
    .news-letter__form--input{
        width: 100%;
        padding: $spacing-1 $spacing-1;
        margin-bottom: 20px;
        text-align: center;
    }
    .news-letter__form .submit-button{
        width: 100%;
    }
    .footer__container{
        justify-content: flex-start;
    }
    .footer--list:first-child{
        padding-left: 0;
    }
}
