@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Roboto:300,400,500,700");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  font-family: "Montserrat";
  font-weight: 400;
  line-height: 1;
}

body, .smooth-container {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

.primary-color {
  background: #3c7996;
}

.navigation {
  position: relative;
  z-index: 10;
}

.navigation__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 2rem 0;
  margin-bottom: 0;
}

.navigation__nav--list {
  padding: 1rem 2rem;
}

.navigation__nav--links {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.welcome {
  position: relative;
  background: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-bottom: 2rem;
}

.welcome::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: -webkit-gradient(linear, left top, right top, from(#ddab33), color-stop(#e1a233), color-stop(#e49935), color-stop(#e69038), color-stop(#e7873c), color-stop(#e77f3e), color-stop(#e67640), color-stop(#e46e43), color-stop(#e16445), color-stop(#dd5a46), color-stop(#d95049), to(#d4464b));
  background-image: linear-gradient(to right, #ddab33, #e1a233, #e49935, #e69038, #e7873c, #e77f3e, #e67640, #e46e43, #e16445, #dd5a46, #d95049, #d4464b);
  opacity: 0.9;
}

.welcome__content {
  position: relative;
  z-index: 10;
}

.welcome__content--left-content {
  margin-top: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.welcome__content--left-content h1 {
  color: #fff;
  text-align: left;
  text-transform: capitalize;
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 4rem;
}

.welcome__content--left-content a {
  display: block;
  width: 150px;
  color: #fff;
  border-radius: 50px;
}

.contact-form {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  max-width: 420px;
  position: absolute;
  bottom: 10%;
  right: 0;
}

.contact-form__container small {
  font-size: 10px;
  color: #ababab;
}

.contact-form .submit-button {
  display: block;
  margin: 0 auto;
  margin-top: 1rem;
  color: #fff;
  background: #e8c5d2;
  border-radius: 100px;
  padding: 0.5rem 2rem;
}

.scroll-to-bottom {
  position: relative;
  z-index: 10;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 4rem;
  color: #fff;
  font-weight: 500;
}

.scroll-to-bottom-btn {
  text-decoration: none;
  padding-bottom: 10px;
  letter-spacing: 1px;
  font-size: 1rem;
}

.scroll-to-bottom-arrow {
  position: absolute;
  left: 50%;
  font-weight: 900;
  bottom: -10px;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  -webkit-animation: uptodown 1s ease-in-out;
          animation: uptodown 1s ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes uptodown {
  0% {
    bottom: -10px;
  }
  12% {
    bottom: -12px;
  }
  25% {
    bottom: -17px;
  }
  50% {
    bottom: -20px;
  }
  67% {
    bottom: -17px;
  }
  75% {
    bottom: -12px;
  }
  100% {
    bottom: -10px;
  }
}

@keyframes uptodown {
  0% {
    bottom: -10px;
  }
  12% {
    bottom: -12px;
  }
  25% {
    bottom: -17px;
  }
  50% {
    bottom: -20px;
  }
  67% {
    bottom: -17px;
  }
  75% {
    bottom: -12px;
  }
  100% {
    bottom: -10px;
  }
}

.info__icons-section {
  background: #f9f9f9;
  padding: 2rem 0;
  -webkit-box-shadow: 0px 3px 21px rgba(0, 0, 0, 0.6);
          box-shadow: 0px 3px 21px rgba(0, 0, 0, 0.6);
}

.info__icons-section--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.info__icons-section--img {
  width: 100px;
  height: 100px;
}

.info__icons-section--heading {
  margin-top: 1rem;
  text-align: center;
  text-transform: capitalize;
}

.info__main {
  padding: 4rem 0;
}

.info__main--icon-row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.info__main--icon-container {
  text-align: center;
  width: 100%;
}

.info__main--icon-container--img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
}

.info__main--icon-container--centerContainer {
  padding: 4rem 0;
}

.info__main--icon-container--centerImg {
  display: block;
  margin: 0 auto;
  max-width: 900px;
  height: auto;
}

.info__main--icon-container p {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  letter-spacing: 1px;
}

.news-letter__formContainer {
  background: #fff1f1;
  padding: 4rem 0;
}

.news-letter__formContainer h1 {
  margin-bottom: 2rem;
  font-weight: 600;
}

.news-letter__form {
  background: #fff;
  display: block;
  margin: 0 auto;
  height: 50px;
  width: 500px;
  border-radius: 100px;
}

.news-letter__form--input {
  border: none;
  width: 65%;
  height: 100%;
  float: left;
  border-radius: 100px;
  padding: 0 20px;
}

.news-letter__form--input:focus {
  outline: none;
}

.news-letter__form .submit-button {
  background: #2b25bb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  border-radius: 100px;
  height: 100%;
  width: 35%;
  color: #fff;
  -webkit-transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.news-letter__form .submit-button:hover {
  -webkit-transform: scaleX(1.1);
          transform: scaleX(1.1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.news-letter__contentContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.news-letter__contentContainer h1 {
  font-weight: 700;
}

.news-letter__contentContainer h3 {
  color: #b8b8b8;
}

.footer {
  background: #2e1111;
  padding-top: 2rem;
  padding-bottom: 1rem;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
}

.footer-copyright-container {
  color: #fff;
  padding: 1rem;
}

.footer-links-container {
  color: #fff;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer--list {
  padding: 1rem;
}

.social-links {
  margin-bottom: 2rem;
}

.social-links__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social-links--list {
  padding: 1rem;
}

.social-links--links img {
  width: 40px;
  height: auto;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media (max-width: 500px) {
  .navigation__nav {
    display: none;
  }
  .welcome__content--left-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  .contact-form {
    position: relative;
    margin-top: 100px;
    margin-left: 0;
  }
  .thankyou-note {
    margin-top: 50px;
    line-height: 1.5;
  }
  .scroll-to-bottom {
    width: 100%;
    margin: 0 auto;
    margin-top: 2rem;
  }
  .info__main--icon-container--centerContainer {
    display: none;
  }
  .news-letter__contentContainer {
    padding: 2rem;
    text-align: center;
  }
  .news-letter__form {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: none;
  }
  .news-letter__form--input {
    width: 100%;
    padding: 1rem 1rem;
    margin-bottom: 20px;
    text-align: center;
  }
  .news-letter__form .submit-button {
    width: 100%;
  }
  .footer__container {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .footer--list:first-child {
    padding-left: 0;
  }
}
/*# sourceMappingURL=main.css.map */