// @import url('https://fonts.googleapis.com/css?family=Allura');
// @import url('https://fonts.googleapis.com/css?family=Charm:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');

/* latin-ext */
@font-face {
    font-family: 'Allura';
    font-style: normal;
    font-weight: 400;
    src: local('Allura Regular'), local('Allura-Regular'), url("fonts/Allura.woff2") format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
@font-face {
    font-family: 'Allura';
    font-style: normal;
    font-weight: 400;
    src: local('Allura Regular'), local('Allura-Regular'), url("fonts/Allura-L.woff2") format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  /* thai */
@font-face {
    font-family: 'Charm';
    font-style: normal;
    font-weight: 400;
    src: local('Charm Regular'), local('Charm-Regular'), url("fonts/Charm-400-thai.woff2") format('woff2');
    unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
    font-family: 'Charm';
    font-style: normal;
    font-weight: 400;
    src: local('Charm Regular'), local('Charm-Regular'), url("fonts/Charm-400-vietnamesee.woff2") format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Charm';
font-style: normal;
font-weight: 400;
src: local('Charm Regular'), local('Charm-Regular'), url("fonts/Charm-400-latin-ext.woff2") format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Charm';
font-style: normal;
font-weight: 400;
src: local('Charm Regular'), local('Charm-Regular'), url("fonts/Charm-400-latin.woff2") format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
font-family: 'Charm';
font-style: normal;
font-weight: 700;
src: local('Charm Bold'), local('Charm-Bold'), url("fonts/Charm-700-thai.woff2") format('woff2');
unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
font-family: 'Charm';
font-style: normal;
font-weight: 700;
src: local('Charm Bold'), local('Charm-Bold'), url("fonts/Charm-700-vietnamesee.woff2") format('woff2');
unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
font-family: 'Charm';
font-style: normal;
font-weight: 700;
src: local('Charm Bold'), local('Charm-Bold'), url("fonts/Charm-700-latin-ext.woff2") format('woff2');
unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
font-family: 'Charm';
font-style: normal;
font-weight: 700;
src: local('Charm Bold'), local('Charm-Bold'), url("fonts/Charm-700-latin.woff2") format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
// Font Import Finished

$accent-color:#ed2f2f;
$secondary-accent-color: rgb(255,125,125);
$spacing-top-bottom: 5rem;
$spacing-top-bottom-half: 2.5rem;
$spacing-top-bottom-one-forth: 1.25rem;
$spacing-left-right: 2.5rem;
$spacing-left-right-half: 1.25rem;
$font-family: 'Allura', cursive;
$secondary-font-family: 'Charm', cursive;

html{
    overflow-x: hidden;
}

a{
    color: inherit;

    &:hover{
        color: inherit;
        text-decoration: none;
    }
}

li{
    list-style: none;
}

h1{
    font-size: 8rem;
}
h2{
    font-size: 5rem;
}
h3{
    font-size: 4rem;
}
h4{
    font-size: 3rem;
}
h5{
    font-size: 1.8rem;
}

.welcome-land{
    width: 100vw;
    height: 100vh;
    background: url("../img/wedding/cover-pic.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
    font-family: $font-family;
    color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;

    & .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 1;
    }

    &__content{
        position: relative;
        z-index: 10;
        text-align: center;

        & h2{
            font-size: 4rem;
            letter-spacing: 1px;
            margin-bottom: 2rem;
        }

        & h1{
            font-size: 10rem;
        }
    }    
}

.mobile-menu{
    display: none;
    background: $accent-color;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    margin-left: -100%;
    transition: margin-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    &__container{
        position: absolute;
        top: 45%;
        right: 10%;
        transform: translateY(-50%);
    }

    &__ul{
        margin: 0;
        width: 100%;
        height: 100%;
    }
    &__li{
        width: 100%;
        font-size: 2rem;
        text-align: right;
        cursor: pointer;
        font-weight: 600;
        text-transform: capitalize;
        // font-family: $font-family;
    }
    &__link{
        position: relative;
        display: block;
        font-family: $secondary-font-family;
        width: 100%;
        color: #fff !important;
        cursor: pointer;
        padding:10px 20px;
        &:hover{
            color: #fff;
            cursor: pointer;
        }
        &:active{
            color: #fff;
        }
    }

    &-close{
        float: right;
        padding: 20px;
        margin-right: 30px;
        font-size: 1.6rem;
        color: #fff;
    }

    &-open{
        color: $accent-color;
        font-size: 2rem;
        margin-right: 10px;
        display: none;
    }
}


.navigation-intro{

    &__navigation{
        background: white;
        display: flex;
        padding: $spacing-top-bottom-one-forth 0;
        justify-content: space-between;
        font-family: $font-family;

        & .container-fluid{
            display: flex;
            justify-content: space-between;
        }

        & .brand{
            display: inline-block;
            width: auto;
            color: $accent-color;
        }
        &--links-container{
            padding: 0;
            margin: 0;
            display: flex;
            width: auto;
            align-items: center;
            font-size: 24px;
        }
        &--links-list{
            margin: 0 20px;
            font-weight: 600;
            letter-spacing: 1.5px;
        }
    }

    &__introduction{
        background: $accent-color;
        color: #fff;
        padding: $spacing-top-bottom-half 0 ;
        box-shadow: 0px 4px 30px rgba(0,0,0,0.2);
    }
}

.person-container{
    background: $accent-color;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: $spacing-top-bottom-half;
    &--1{
        border-right: 1px solid #fff;
        justify-content: flex-end;
    }

    &--image{
        margin: 0px $spacing-left-right;
        width: 150px;
        height: 150px;
        border-radius: 100%;
        border: 10px solid rgba(255,255,255,0.5);
        box-sizing: content-box;

        & img{
            width: 100%;
            height: 100%;
            background: #fff;
            border-radius: 100%;
            box-sizing: content-box;
            
        }
    }

    &--info{
        text-align: center;
        & h3{
            font-family: $font-family;
        }

        & p{
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: capitalize;
        }
    }
}

.our-story{
    padding: $spacing-top-bottom 0;

    & h1{
        font-family: $font-family;
        text-align: center;
        color: $accent-color;
    }

    & h5{
        text-align: center;
        text-transform: capitalize;
        color: $accent-color;
    }
}

.story-timeline{

    &__container{
        display: flex;
        &--image{
            // width: 100px;
            height: 200px;
            width: calc(50% - 1px);
            display: flex;
            justify-content: flex-end;
            padding: $spacing-top-bottom-half 5rem;

            & img{
                height: 100%;
                width: auto;
            }
        }

        &--content{
            display: flex;
            width: calc(50% - 1px);
            padding: $spacing-top-bottom-half $spacing-left-right-half;
            position: relative;

            &::before{
                content: "";
                position: absolute;
                top: 75px;
                left: -10px;
                width: 20px; height: 20px;
                border-radius: 100%;
                background: $accent-color;
            }
            

            &-first{
                margin: 0 $spacing-left-right-half;
            }

            &-second{

                & .date{
                    font-weight: 900;
                    font-size: 1.25rem;
                    color: $accent-color;
                }

                & .timeline-heading{
                    font-weight: 900;
                    text-transform: uppercase;
                    font-size: 1.5rem;
                }

                & .timeline-para{
                    font-weight: 400;
                    text-transform: uppercase;
                    letter-spacing: 0.7px;
                }
            }
            
        }
    }
    &__container-left{
        & .story-timeline__container--content{
            text-align: right;
            flex-direction: row-reverse;

            &::before{
                left: calc(100% - 10px);
            }

            &-first{
                display: flex;
                justify-content: flex-end;
            }
        }

        & .story-timeline__container--image{
            justify-content: flex-start;
        }
    }

    &--border{
        width: 2px;
        height: auto;
        background: $accent-color;
    }
}

.icon-image{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    background: $accent-color;
}

.event-dates{
    padding: $spacing-top-bottom 0px;
    background-color: #ffd5d5bf;

    & .venue{
        font-weight: 300;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 5rem;
        line-height: 1.45;
    }

    & h3{
        text-transform: uppercase;
        font-family: $font-family;
        color: $accent-color;
        text-align: center;
    }

    & h1{
        text-transform: uppercase;
        font-family: $font-family;
        color: $accent-color;
        text-align: center;
    }
}

.event-note__container{
    padding: $spacing-top-bottom-half $spacing-left-right;
    margin-left: 3rem;
    background: #fff;
    text-align: center;
    width: 500px;
    height: auto;
    border-radius: 6px;
    box-shadow: 10px 8px 30px rgba(0, 0, 0, 0.3);

    &--event{
        color: $accent-color;
        font-family: $secondary-font-family;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 3rem;
    }

    &--time{
        font-size: 2rem;
    }

    &--venue{
        font-size: 1.5rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: $spacing-top-bottom-half; 
    }
}

.event-note__container--left{
    margin-right: 3rem;
    margin-left: 0;
}
.event-dates .story-timeline__container{
    justify-content: flex-end;
}
.event-dates .story-timeline__container-left{
    justify-content: flex-start;
}

.couple-gallery{
    padding: $spacing-top-bottom-half 0;
    & h1{
        font-family: $font-family;
        color: $accent-color;
        text-align: center;
    }
}
.gallery-container{
    // display: inline-grid;
    margin-top: $spacing-top-bottom-one-forth;
    &__image img{
        width: 100%;
        min-height: 400px;
    }
}

.family-members{

    & h1{
        font-family: $font-family;
        text-align: center;
        color: $accent-color;
    }
    .family-members--intoduction{
        background: $accent-color;
        padding: $spacing-top-bottom-half 0px;
    }
   
    &__container{
        background: #ffd5d5bf;
        padding: $spacing-top-bottom 0px;
        &--slide{
            margin: 0 auto;
            text-align: center;
            &-image{
                margin: 0 auto;
                height: 150px;
                width: 150px;
                background: $accent-color;
                border-radius: 100%;
                padding: 1.5rem;
                & img{
                    width: 100%;
                    height: 100%;
                }
            }

            & .relative-name{
                margin: 0;
                font-weight: 700;
                font-size: 32px;
                font-family: $font-family;
            }
            & .relative-relation{
                font-weight: 700;
                font-size: 16px;
            }
        }
    }
}

.info{
    padding: $spacing-top-bottom-half 0px;
    &__container{
        display: flex;
        max-width:800px;
        margin: 0 auto; 
        justify-content: space-between;

        &--content{
            text-align: center;

            & p{
                margin: 0;
                font-size: 20px;
                letter-spacing: 1px;
                font-weight: 500;
            }

            & h6{
                font-family: $font-family;
                font-size: 4rem; 
            }
            & span{
                font-size: 3rem;
                color:#fff;
            }
            & .icon-container{
                margin:0 auto;
                width: 100px;
                height: 100px;
                background: $accent-color;
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%; 
            }
        }
    }
}

.owl-nav{
    text-align:center;

    & button{
        font-size: 120px !important;
        line-height: 0 !important;
        margin: 20px 20px -20px 20px;

         &:focus{
             outline: none;
         }
    }
}