@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800");
/* latin-ext */
@font-face {
  font-family: 'Allura';
  font-style: normal;
  font-weight: 400;
  src: local("Allura Regular"), local("Allura-Regular"), url("fonts/Allura.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Allura';
  font-style: normal;
  font-weight: 400;
  src: local("Allura Regular"), local("Allura-Regular"), url("fonts/Allura-L.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* thai */
@font-face {
  font-family: 'Charm';
  font-style: normal;
  font-weight: 400;
  src: local("Charm Regular"), local("Charm-Regular"), url("fonts/Charm-400-thai.woff2") format("woff2");
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}

/* vietnamese */
@font-face {
  font-family: 'Charm';
  font-style: normal;
  font-weight: 400;
  src: local("Charm Regular"), local("Charm-Regular"), url("fonts/Charm-400-vietnamesee.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Charm';
  font-style: normal;
  font-weight: 400;
  src: local("Charm Regular"), local("Charm-Regular"), url("fonts/Charm-400-latin-ext.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Charm';
  font-style: normal;
  font-weight: 400;
  src: local("Charm Regular"), local("Charm-Regular"), url("fonts/Charm-400-latin.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* thai */
@font-face {
  font-family: 'Charm';
  font-style: normal;
  font-weight: 700;
  src: local("Charm Bold"), local("Charm-Bold"), url("fonts/Charm-700-thai.woff2") format("woff2");
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}

/* vietnamese */
@font-face {
  font-family: 'Charm';
  font-style: normal;
  font-weight: 700;
  src: local("Charm Bold"), local("Charm-Bold"), url("fonts/Charm-700-vietnamesee.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Charm';
  font-style: normal;
  font-weight: 700;
  src: local("Charm Bold"), local("Charm-Bold"), url("fonts/Charm-700-latin-ext.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Charm';
  font-style: normal;
  font-weight: 700;
  src: local("Charm Bold"), local("Charm-Bold"), url("fonts/Charm-700-latin.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
  overflow-x: hidden;
}

a {
  color: inherit;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

h1 {
  font-size: 8rem;
}

h2 {
  font-size: 5rem;
}

h3 {
  font-size: 4rem;
}

h4 {
  font-size: 3rem;
}

h5 {
  font-size: 1.8rem;
}

.welcome-land {
  width: 100vw;
  height: 100vh;
  background: url("../img/wedding/cover-pic.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
  font-family: "Allura", cursive;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.welcome-land .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.welcome-land__content {
  position: relative;
  z-index: 10;
  text-align: center;
}

.welcome-land__content h2 {
  font-size: 4rem;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.welcome-land__content h1 {
  font-size: 10rem;
}

.mobile-menu {
  display: none;
  background: #ed2f2f;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  margin-left: -100%;
  -webkit-transition: margin-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: margin-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.mobile-menu__container {
  position: absolute;
  top: 45%;
  right: 10%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.mobile-menu__ul {
  margin: 0;
  width: 100%;
  height: 100%;
}

.mobile-menu__li {
  width: 100%;
  font-size: 2rem;
  text-align: right;
  cursor: pointer;
  font-weight: 600;
  text-transform: capitalize;
}

.mobile-menu__link {
  position: relative;
  display: block;
  font-family: "Charm", cursive;
  width: 100%;
  color: #fff !important;
  cursor: pointer;
  padding: 10px 20px;
}

.mobile-menu__link:hover {
  color: #fff;
  cursor: pointer;
}

.mobile-menu__link:active {
  color: #fff;
}

.mobile-menu-close {
  float: right;
  padding: 20px;
  margin-right: 30px;
  font-size: 1.6rem;
  color: #fff;
}

.mobile-menu-open {
  color: #ed2f2f;
  font-size: 2rem;
  margin-right: 10px;
  display: none;
}

.navigation-intro__navigation {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.25rem 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: "Allura", cursive;
}

.navigation-intro__navigation .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navigation-intro__navigation .brand {
  display: inline-block;
  width: auto;
  color: #ed2f2f;
}

.navigation-intro__navigation--links-container {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
}

.navigation-intro__navigation--links-list {
  margin: 0 20px;
  font-weight: 600;
  letter-spacing: 1.5px;
}

.navigation-intro__introduction {
  background: #ed2f2f;
  color: #fff;
  padding: 2.5rem 0;
  -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
}

.person-container {
  background: #ed2f2f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 2.5rem;
}

.person-container--1 {
  border-right: 1px solid #fff;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.person-container--image {
  margin: 0px 2.5rem;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 10px solid rgba(255, 255, 255, 0.5);
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.person-container--image img {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 100%;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.person-container--info {
  text-align: center;
}

.person-container--info h3 {
  font-family: "Allura", cursive;
}

.person-container--info p {
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.our-story {
  padding: 5rem 0;
}

.our-story h1 {
  font-family: "Allura", cursive;
  text-align: center;
  color: #ed2f2f;
}

.our-story h5 {
  text-align: center;
  text-transform: capitalize;
  color: #ed2f2f;
}

.story-timeline__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.story-timeline__container--image {
  height: 200px;
  width: calc(50% - 1px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 2.5rem 5rem;
}

.story-timeline__container--image img {
  height: 100%;
  width: auto;
}

.story-timeline__container--content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(50% - 1px);
  padding: 2.5rem 1.25rem;
  position: relative;
}

.story-timeline__container--content::before {
  content: "";
  position: absolute;
  top: 75px;
  left: -10px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #ed2f2f;
}

.story-timeline__container--content-first {
  margin: 0 1.25rem;
}

.story-timeline__container--content-second .date {
  font-weight: 900;
  font-size: 1.25rem;
  color: #ed2f2f;
}

.story-timeline__container--content-second .timeline-heading {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.story-timeline__container--content-second .timeline-para {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.story-timeline__container-left .story-timeline__container--content {
  text-align: right;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.story-timeline__container-left .story-timeline__container--content::before {
  left: calc(100% - 10px);
}

.story-timeline__container-left .story-timeline__container--content-first {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.story-timeline__container-left .story-timeline__container--image {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.story-timeline--border {
  width: 2px;
  height: auto;
  background: #ed2f2f;
}

.icon-image {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background: #ed2f2f;
}

.event-dates {
  padding: 5rem 0px;
  background-color: #ffd5d5bf;
}

.event-dates .venue {
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5rem;
  line-height: 1.45;
}

.event-dates h3 {
  text-transform: uppercase;
  font-family: "Allura", cursive;
  color: #ed2f2f;
  text-align: center;
}

.event-dates h1 {
  text-transform: uppercase;
  font-family: "Allura", cursive;
  color: #ed2f2f;
  text-align: center;
}

.event-note__container {
  padding: 2.5rem 2.5rem;
  margin-left: 3rem;
  background: #fff;
  text-align: center;
  width: 500px;
  height: auto;
  border-radius: 6px;
  -webkit-box-shadow: 10px 8px 30px rgba(0, 0, 0, 0.3);
          box-shadow: 10px 8px 30px rgba(0, 0, 0, 0.3);
}

.event-note__container--event {
  color: #ed2f2f;
  font-family: "Charm", cursive;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 3rem;
}

.event-note__container--time {
  font-size: 2rem;
}

.event-note__container--venue {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 2.5rem;
}

.event-note__container--left {
  margin-right: 3rem;
  margin-left: 0;
}

.event-dates .story-timeline__container {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.event-dates .story-timeline__container-left {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.couple-gallery {
  padding: 2.5rem 0;
}

.couple-gallery h1 {
  font-family: "Allura", cursive;
  color: #ed2f2f;
  text-align: center;
}

.gallery-container {
  margin-top: 1.25rem;
}

.gallery-container__image img {
  width: 100%;
  min-height: 400px;
}

.family-members h1 {
  font-family: "Allura", cursive;
  text-align: center;
  color: #ed2f2f;
}

.family-members .family-members--intoduction {
  background: #ed2f2f;
  padding: 2.5rem 0px;
}

.family-members__container {
  background: #ffd5d5bf;
  padding: 5rem 0px;
}

.family-members__container--slide {
  margin: 0 auto;
  text-align: center;
}

.family-members__container--slide-image {
  margin: 0 auto;
  height: 150px;
  width: 150px;
  background: #ed2f2f;
  border-radius: 100%;
  padding: 1.5rem;
}

.family-members__container--slide-image img {
  width: 100%;
  height: 100%;
}

.family-members__container--slide .relative-name {
  margin: 0;
  font-weight: 700;
  font-size: 32px;
  font-family: "Allura", cursive;
}

.family-members__container--slide .relative-relation {
  font-weight: 700;
  font-size: 16px;
}

.info {
  padding: 2.5rem 0px;
}

.info__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 800px;
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.info__container--content {
  text-align: center;
}

.info__container--content p {
  margin: 0;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 500;
}

.info__container--content h6 {
  font-family: "Allura", cursive;
  font-size: 4rem;
}

.info__container--content span {
  font-size: 3rem;
  color: #fff;
}

.info__container--content .icon-container {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  background: #ed2f2f;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
}

.owl-nav {
  text-align: center;
}

.owl-nav button {
  font-size: 120px !important;
  line-height: 0 !important;
  margin: 20px 20px -20px 20px;
}

.owl-nav button:focus {
  outline: none;
}
/*# sourceMappingURL=main.css.map */